{
  "stage": "tasks",
  "mode": "test_fixture",
  "reported_model": "none-handwritten-fixture",
  "time": "2026-09-05T22:40:22.097796+00:00",
  "usage": null,
  "response_id": null,
  "context_hash": "f37f609f5db5b470ec9095ac2187a28524dfbfd2945ae9fc10a5ed277c3a553b",
  "data_hash": "ec656aae831ca389d948f792fcb6b83638186db13700c6216c354289956e0c7e",
  "data": {
    "tasks": [
      {
        "task_id": "T001",
        "evidence_ids": [
          "E001"
        ],
        "domain": "synthetic test",
        "object_type": "two atoms",
        "input_scale": "two coordinates",
        "reasoning_scale": "atom pair",
        "ability": "perception",
        "geometry_necessity": "Requires coordinate distance",
        "input_plan": "XYZ coordinates and distance question",
        "validation_route": "xyz_distance",
        "eligible": true,
        "unmet_requirements": []
      }
    ],
    "exclusions": []
  }
}